# Holds the identifier of the network to use
# See src/lib/config.ts for meaning
BTC_SIGNER_NETWORK=btc_testnet
# Public key used to authenticate to Wallet Daemon
BTC_SIGNER_WD_PUBKEY=03AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA02
BTC_SIGNER_WD_WALLET_NAME=bogus

BTC_SIGNER_WD_URL="http://localhost:9200"
BTC_SIGNER_EXPLORER_URL="http://localhost:20000"
BTC_SIGNER_PRALINE_URL="http://localhost:28443"
